<html>
    <head>
        <!-- this is the comment syntax. just write normal text and use cmnd + ? -->
        <title>Travel Fellows </title>
        <link href="book.css" 
        type="text/css" rel="stylesheet">

    </head>
    <body>
        <header>
            <h1>Travel Fellows</h1>

        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="https://www.google.com/">About</a> 
                </li>
                <li>
                   <a href="https://www.google.com/">Contact</a>  
                </li>
            </ul>
        </nav>
        <section>
            <p>
                Are you ready to book using Travel Fellows? Well now you can visit multiple locations using the world famous and undisputed greatest, <a href="https://www.pizzahut.com/">Travel Fellows</a>
            </p>
            <article>
                <h2>Europe</h2>
                <img src="europe.jpg" alt="">
                <p> Start and end in London! With the coach/bus tour Europe Escape - 12 Days, you have a 12 day tour package taking you through London, England and 14 other destinations in Europe. Europe Escape - 12 Days includes accommodation as well as an expert guide, meals, transport and more. Right now we have package deals starting at .038478270 BTC </p>
            </article>
            
            <article>
                <h2>South America</h2>
                <img src="Patagonia.jpg" alt="">
                <p>South America has long captivated travellers with its plethora of 
                    natural and cultural wonders. Take a quick inventory of continental 
                    highlights, and it's easy to see why - idyllic beaches, 
                    snow-covered mountains and tropical rainforests, all of which make 
                    a fine backdrop for a memorable holiday.
                </p>
            </article>

            <article>
                <h2>Africa</h2>
                <img src="Africa .jpg" alt="">
                <p>
                    Its name means “sunny place” in the Berber tongue, but “Africa” may as well be a synonym for “vastness.” A truly massive continent comprising over 20% of the planet’s available land, Africa is home to the world’s largest desert, its longest river, its hottest temperatures, and hundreds of dialects and cultures spread among a billion people. But as mind-boggling as it seems at first, you’ll be amazed how intimate it feels once you get to know it. This is adventure’s last great frontier. Come blaze some trails.
                </p>
            </article>
         </section>
        <footer>
            <p>Copyright 2018 </p>
            <p> <a href="https://jobs.pizzahut.com/">Careers</a> </p>
        </footer>
    </body> 
</html>